server {
    listen 80;
    server_name ${APP_DOMAIN};
    set $base /var/www;
    root $base/public;

    include config/security.conf;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include config/general.conf;

    location ~ \.php$ {
		try_files $fastcgi_script_name /index.php?$query_string;
		
        fastcgi_pass php-fpm:9000;
        include config/php-fastcgi.conf;
    }
}

server {
    listen 80;
    server_name *.${APP_DOMAIN};
    return 301 http://${APP_DOMAIN}$request_uri;
}